<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapque</groupId>
  <artifactId>untiy_ads</artifactId>
  <version>1.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tapque</groupId>
      <artifactId>analytics</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk</artifactId>
      <version>5.7.1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>libAvid-mopub</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>moat-mobile-app-kit</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>17.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>admob</artifactId>
      <version>17.2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>5.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>facebookaudiencenetwork</artifactId>
      <version>5.4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>unityads</artifactId>
      <version>3.1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.vungle</groupId>
      <artifactId>vungle-android-sdk</artifactId>
      <version>6.3.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>vungle</artifactId>
      <version>6.3.24.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>6.8.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>ironsource</artifactId>
      <version>6.8.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
