<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>om_douyinAd</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_common_host</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_common_plugin</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_optional_aweme</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_optional_union_plugin</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_optional_applog</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytedance.ttgame</groupId>
      <artifactId>gbsdk_optional_ad</artifactId>
      <version>2.1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_sdk</artifactId>
      <version>1.9.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
