<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>om_ismediation</artifactId>
  <version>1.7.8.4.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_sdk</artifactId>
      <version>1.7.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>7.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>10.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>20.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vungle</groupId>
      <artifactId>publisher-sdk-android</artifactId>
      <version>6.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>3.7.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>core-sdk</artifactId>
      <version>7.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>video-kit</artifactId>
      <version>7.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>mraid-kit</artifactId>
      <version>7.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>admobadapter</artifactId>
      <version>4.3.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>applovinadapter</artifactId>
      <version>4.3.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>facebookadapter</artifactId>
      <version>4.3.27</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>fyberadapter</artifactId>
      <version>4.3.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>unityadsadapter</artifactId>
      <version>4.3.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>vungleadapter</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
