<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>unity_admob</artifactId>
  <version>2.0.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>analytics_gp</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>21.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>applovin</artifactId>
      <version>11.5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>vungle</artifactId>
      <version>6.12.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>4.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>unity</artifactId>
      <version>4.4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>ironsource</artifactId>
      <version>7.2.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>fyber</artifactId>
      <version>8.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>facebook</artifactId>
      <version>6.12.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>inmobi</artifactId>
      <version>10.1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>adcolony</artifactId>
      <version>4.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.pubnative</groupId>
      <artifactId>hybid.sdk</artifactId>
      <version>2.15.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.pubnative</groupId>
      <artifactId>hybid.adapters.admob</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.ads.mediation</groupId>
      <artifactId>pangle</artifactId>
      <version>4.6.0.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>admob-banner-adapter</artifactId>
      <version>21.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>admob-interstitial-adapter</artifactId>
      <version>21.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>admob-rewarded-video-adapter</artifactId>
      <version>21.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.ads.consent</groupId>
      <artifactId>consent-library</artifactId>
      <version>1.0.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
