<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>max</artifactId>
  <version>0.0.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>ads_AT</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>28.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>9.12.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>facebook-adapter</artifactId>
      <version>5.8.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>vungle-adapter</artifactId>
      <version>6.5.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>unityads-adapter</artifactId>
      <version>3.4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>ironsource-adapter</artifactId>
      <version>6.16.0.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-adapter</artifactId>
      <version>19.1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
