<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>om_smaato</artifactId>
  <version>1.2.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk</artifactId>
      <version>21.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk-banner</artifactId>
      <version>21.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_sdk</artifactId>
      <version>1.3.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
