<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk.mopub.adapter</groupId>
  <artifactId>fyber</artifactId>
  <version>0.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk</artifactId>
      <version>5.11.1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>libAvid-mopub</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>moat-mobile-app-kit</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>mopub-custom-events-5.5</artifactId>
      <version>7.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>core-sdk</artifactId>
      <version>7.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>mraid-kit</artifactId>
      <version>7.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>video-kit</artifactId>
      <version>7.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
