<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapque</groupId>
  <artifactId>mintegral</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>videojs</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>common</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgjscommon</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>playercommon</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>reward</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>videocommon</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgdownloads</artifactId>
      <version>9.12.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.thrid.adapter</groupId>
      <artifactId>mopub_adapter</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
