<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>OpenMediation</artifactId>
  <version>1.2.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_sdk</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>ads_AT</artifactId>
      <version>1.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_unity</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_vungle</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_applovin</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_adc</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_cb</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_admob</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_tapjoy</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_mopub</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_adt</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_fan</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_fyber</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_irons</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_target</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_smaato</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
