<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kksdk</groupId>
  <artifactId>om_almax</artifactId>
  <version>1.9.9.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kksdk</groupId>
      <artifactId>om_sdk</artifactId>
      <version>1.9.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>11.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>fyber-adapter</artifactId>
      <version>8.1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-ad-manager-adapter</artifactId>
      <version>21.1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-adapter</artifactId>
      <version>21.1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>inmobi-adapter</artifactId>
      <version>10.0.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>ironsource-adapter</artifactId>
      <version>7.2.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>facebook-adapter</artifactId>
      <version>6.11.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>bytedance-adapter</artifactId>
      <version>4.5.0.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>unityads-adapter</artifactId>
      <version>4.3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>verve-adapter</artifactId>
      <version>2.15.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>vungle-adapter</artifactId>
      <version>6.12.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>tapjoy-adapter</artifactId>
      <version>12.10.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
